<html>
<style> 
.dropbtn { background-color: #3498DB;
color: black;
padding: 20px;
font-size: 20px;
border: none;
cursor: pointer;}
.dropbtn:hover, .dropbtn:focus {
background-color: #2980B9; }
.dropdown { position: relative;
display: inline-block;}
.dropdown-content { display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1; }
.dropdown-content a { color: black;
padding: 12px 16px;
text-decoration: none;
display: block;}
.dropdown a:hover {background-color: #ddd;}
.show {display: block;} 
body {
  background-color: #43434F;
}

ul{
list-style-type:square;
color:white;
}
</style>
<body>
<center>
<div class="Dropdown">


<button onclick="myFunction()" class="dropbtn">CREDENTIALS</button>
<div id="myDropdown" class="dropdown-content">
<a href="biascc.html">COMPANY CREDENTIALS</a>
<a href="biasms.html">MISSION STATEMENT</a>
<a href="biasi.html">INCEPTION</a>
</div></div>
</center>

<ul >
<li>Corporate Calendar Events
</li>

<li>Promotions & Launches
</li>
<li>Exhibitions Stall Designing

</li>
<li>Event Marketing – Outdoor Media, Radio, Mall Display, Product Branding
</li>
<li>Brand Affiliations & Acquisitions

</li>
<li>Destination Events

</li>
<li>Social & Wedding Events

</li>
<li>Event Manpower</li>

<li>Travel Services</li>
</ul>
 

<script> /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show"); }
// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {
var dropdowns = document.getElementsByClassName("dropdown-content");
var i;
for (i = 0; i < dropdowns.length; i++) { var openDropdown = dropdowns[i];
if (openDropdown.classList.contains('show')) {
openDropdown.classList.remove('show');
} } } }</script></body></html>
